pipeline/config-chicken-v2.yaml (before)
# config for MZT intron quantification snakemake pipeline #

RAWDATA:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/data/raw_data/chicken/HWANG"
# directory with fastqs and generated data
DATA: 
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/data/hwang"

# directory for output databases
DBASES: 
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/dbases/hwang" 

# genome fasta file
GENOME:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/dbases/chicken/ext/Gallus_gallus.Gallus_gallus-5.0.dna.toplevel.fa"

# transcript annotation in GTF format
TRANSCRIPTS:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/dbases/chicken/ext/Gallus_gallus.Gallus_gallus-5.0.94.gtf"

# intron annotation in SAF format (see results/00.Rmd to generate from
# STAR alignments)
# leave blank if traditional alignmnet approach not needed
INTRONS:
    ""

EXONS:
    ""

# fasta index file
CHROM_SIZES:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/dbases/chicken/ext/Gallus_gallus.Gallus_gallus-5.0.dna.toplevel.fa.fai"

# Path to star index
GENOME_DIR:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/dbases/chicken/star/gallus_gallus_5"

# experiment specific settings
# trim: settings for cutadapt
# intron/exon_count: settings for featureCounts, only run if introns/exons
# defined above
# stranded: either forward of reverse
# map: additional settings for salmon quantification
# bt_map: additional settings for bowtie2 mapping  
# fq: suffix for R1 and R2
#
CMDPARAMS:
    trim: " -q 10 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC -A AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT  "
    intron_count: " --minOverlap 10 -s 2 "
    exon_count: " --fracOverlap 1 -s 2 "
    salmon: " --libType 'A' "
    stranded: "reverse"
    bowtie: ""
    fq:
      - "_1.fastq.gz"
      - "_2.fastq.gz"

# sample names that indicate samples from the earliest timepoint in the timecourse
# (e.g. a zygote or other pre-ZGA sample). 
T0_SAMPLES:
    - "SRR4204939"
    - "SRR4204940"
    - "SRR4204941"

# Path to file with library definitions
LIB_PARAMS: "chicken_lib_params.tsv"

# directory for auxillary scripts
SRC: 
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/src" 

# directory for R scripts
RSRC:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/R"

SINGULARITY:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns/docker/mzt-introns.sif"

#memory allocation (MB) for default rules, or higher memory processes
MALLOC:
    DEFAULT: "4096"
    SALMON: "16000"
    STAR: "36864"

CLUSTER: 
    "LSF"

pipeline/config-chicken-v2.yaml (after)
# config for MZT intron quantification snakemake pipeline #

RAWDATA:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/data/raw_data/chicken/HWANG"
# directory with fastqs and generated data
DATA: 
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/data/hwang"

# directory for output databases
DBASES: 
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/dbases/hwang" 

# genome fasta file
GENOME:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/dbases/chicken/ext/Gallus_gallus.Gallus_gallus-5.0.dna.toplevel.fa"

# transcript annotation in GTF format
TRANSCRIPTS:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/dbases/chicken/ext/Gallus_gallus.Gallus_gallus-5.0.94.gtf"

# intron annotation in SAF format (see results/00.Rmd to generate from
# STAR alignments)
# leave blank if traditional alignmnet approach not needed
INTRONS:
    ""

EXONS:
    ""

# fasta index file
CHROM_SIZES:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/dbases/chicken/ext/Gallus_gallus.Gallus_gallus-5.0.dna.toplevel.fa.fai"

# Path to star index
GENOME_DIR:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/dbases/chicken/star/gallus_gallus_5"

# experiment specific settings
# trim: settings for cutadapt
# intron/exon_count: settings for featureCounts, only run if introns/exons
# defined above
# stranded: either forward of reverse
# map: additional settings for salmon quantification
# bt_map: additional settings for bowtie2 mapping  
# fq: suffix for R1 and R2
#
CMDPARAMS:
    trim: " -q 10 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC -A AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT  "
    intron_count: " --minOverlap 10 -s 2 "
    exon_count: " --fracOverlap 1 -s 2 "
    salmon: " --libType 'A' "
    stranded: "reverse"
    bowtie: ""
    fq:
      - "_1.fastq.gz"
      - "_2.fastq.gz"

# sample names that indicate samples from the earliest timepoint in the timecourse
# (e.g. a zygote or other pre-ZGA sample). 
T0_SAMPLES:
    - "SRR4204939"
    - "SRR4204940"
    - "SRR4204941"

# Path to file with library definitions
LIB_PARAMS: "chicken_lib_params.tsv"

# directory for auxillary scripts
SRC: 
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/src" 

# directory for R scripts
RSRC:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns-manuscript/R"

SINGULARITY:
    "/beevol/home/riemondy/Projects/rissland-mzt-introns/mzt-introns/docker/mzt-introns.sif"

#memory allocation (MB) for default rules, or higher memory processes
MALLOC:
    DEFAULT: "16000"
    SALMON: "32000"
    STAR: "36864"

CLUSTER: 
    "LSF"

pipeline/config-chicken-v2.yaml (diff)
@@ -78,8 +78,8 @@ SINGULARITY:
 
 #memory allocation (MB) for default rules, or higher memory processes
 MALLOC:
-    DEFAULT: "4096"
-    SALMON: "16000"
+    DEFAULT: "16000"
+    SALMON: "32000"
     STAR: "36864"
 
 CLUSTER:
